<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="jino" remoteFilesAllowedToDisappearOnAutoupload="false">
    <serverData>
      <paths name="jino">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="http://" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>